<!DOCTYPE html>
<html>
  <head>
    <title>Bounce!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="bounce.js"></script>
    <style type="text/css">
      body {
        background-color: black;
      }
      #box {
        width: 100%;
        height: 100px;
        background-color: #333;
        margin: 0 auto;
        position: relative;
        top: 432px;
        padding: 0;
        overflow: hidden;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: white;
        padding: 0;
        margin: 10px;
      }
      #bound {
        width: 600px;
        height: 500px;
        margin: 0 auto;
        border: 10px solid black;
        overflow: hidden;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div id="bound">
      <a href="#" id="toggle">Show/Hide</a>
      <div id="box">
        <h1>Hey there!</h1>
      </div>
    </div>
  </body>
</html>
